# Run ./generate-env.sh to create .env file with correct Gitpod URLs
GITPOD_ENVIRONMENT_ID=your-environment-id
GITPOD_DOMAIN=your-environment-id.region.gitpod.dev
FRONTEND_URL=https://3000--your-environment-id.region.gitpod.dev
BACKEND_URL=https://4567--your-environment-id.region.gitpod.dev
REACT_APP_BACKEND_URL=https://4567--your-environment-id.region.gitpod.dev
